# JeBatch

./: .gitignore  .travis.yml  README.md  build.gradle.kts  publish-config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/miquido/jebatch/: JeBatchBuilder.java
src/main/kotlin/com/miquido/jebatch/: BatchRequest.kt  BatchRequestElement.kt  BatchResponse.kt  BatchResponseElement.kt  BuilderTag.kt  CallResult.kt  JeBatch.kt  Operation.kt  RestMethods.kt
src/test/java/com/miquido/jebatch/: JeBatchJavaTest.java  JeBatchTest.java
src/test/kotlin/com/miquido/jebatch/: BatchTest.kt  JeBatchTest.kt
